                    {/* Real-Time Access Widget */}
                    <motion.div
                        initial={{ opacity: 0, y: 30 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ delay: 0.6 }}
                        className="rounded-2xl p-6 border border-white/20 backdrop-blur-sm relative overflow-hidden"
                        style={{ backgroundColor: 'rgba(200, 208, 224, 0.25)' }}
                    >
                        {/* Dotted World Map Background */}
                        <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
                            <img
                                src="https://img.freepik.com/premium-vector/dotted-world-map-background_1302-16881.jpg"
                                alt=""
                                className="w-full h-full object-cover opacity-15"
                                style={{
                                    filter: 'grayscale(100%) brightness(0.4)',
                                    mixBlendMode: 'multiply'
                                }}
                            />
                        </div>

                        <div className="relative z-10">
                            <div className="flex items-center gap-3 mb-4">
                                <div className="p-2 rounded-lg" style={{ backgroundColor: 'rgba(180, 187, 204, 0.4)' }}>
                                    <Eye className="w-5 h-5 text-white" />
                                </div>
                                <div>
                                    <h4 className="font-semibold text-white">Real-Time Access</h4>
                                    <p className="text-xs text-slate-200">Anytime, anywhere</p>
                                </div>
                            </div>
                            <p className="text-sm leading-relaxed mb-4 text-slate-200">
                                Access your complete wealth dashboard 24/7 from any device with bank-grade security.
                            </p>
                            <div className="flex items-center gap-2">
                                <div className="px-3 py-1 rounded-full text-xs bg-white/20 text-white">iOS</div>
                                <div className="px-3 py-1 rounded-full text-xs bg-white/20 text-white">Android</div>
                                <div className="px-3 py-1 rounded-full text-xs bg-white/20 text-white">Web</div>
                            </div>
                        </div>
                    </motion.div>
